# PlantLady

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/br/com/ladyplant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/ladyplant/test/: ExampleInstrumentedTest.kt  e2eTest.java
app/src/androidTest/java/br/com/ladyplant/test/screens/: ExploreScreen.java  MainScreen.java  QuizScreen.java  ResultScreen.java
app/src/androidTest/java/br/com/ladyplant/test/stepdefinitions/: DescriptionSteps.java  StepDefinition.java
app/src/androidTest/java/com/example/ladyplant/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ladyplant/: BaseActivity.kt  BaseViewModel.kt  ByRoomFilter.kt  ByTypeFilter.kt  ExploreActivity.kt  FilterByRoomAdapter.kt  FilterByTypeAdapter.kt  MainActivity.kt  PlantLadyApp.kt  PlantType.kt  RoomType.kt  SplashActivity.kt  VerticalSpacingItemDecorator.kt  todo.txt
app/src/main/java/br/com/ladyplant/components/: CarouselRecyclerView.kt  DragOverScrollView.kt  QuizViewPager.kt  VerticalSpacingItemDecorator.kt  extensions.kt
app/src/main/java/br/com/ladyplant/data/repository/: PlantLadyApi.kt  PlantRepository.kt  PlantRepositoryImpl.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/br/com/ladyplant/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/br/com/ladyplant/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewStateModule.kt  plantLadyModule.kt
app/src/main/java/br/com/ladyplant/domain/base/: BaseActivity.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/java/br/com/ladyplant/domain/di/: plantLadyModule.kt
app/src/main/java/br/com/ladyplant/domain/model/: ByRoomFilter.kt  ByTypeFilter.kt  Contants.kt  HeaderResult.kt  ItemResult.kt  Plant.kt  PlantType.kt  Question.kt  ResultType.kt  RoomType.kt
app/src/main/java/br/com/ladyplant/domain/usecase/: GetPlantsByType.kt  GetPlantsByTypeUseCase.kt
app/src/main/java/br/com/ladyplant/explore/: ExploreActivity.kt  FilterByRoomAdapter.kt  FilterByTypeAdapter.kt
app/src/main/java/br/com/ladyplant/model/: ByRoomFilter.kt  ByTypeFilter.kt  Contants.kt  HeaderResult.kt  ItemResult.kt  Plant.kt  PlantResultWrapper.kt  PlantType.kt  Question.kt  ResultType.kt  RoomType.kt
app/src/main/java/br/com/ladyplant/navigation/: BottonNav.kt  NavGraph.kt  NavItem.kt
app/src/main/java/br/com/ladyplant/navigation/navTypes/: NavTypes.kt
app/src/main/java/br/com/ladyplant/quiz/: QuestionFragment.kt  QuizActivity.kt  QuizViewAdapter.kt
app/src/main/java/br/com/ladyplant/repository/: PlantLadyApi.kt  PlantLadyResponse.kt  PlantRepository.kt  PlantRepositoryImpl.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/br/com/ladyplant/result/: BaseResultListActivity.kt  ByRoomResultListActivity.kt  ByTypeResultListActivity.kt  QuizResultListActivity.kt  ResultAdapter.kt
app/src/main/java/br/com/ladyplant/ui/: QuizScreen.kt
app/src/main/java/br/com/ladyplant/utils/: Extensions.kt  Result.kt  ResultError.kt
app/src/main/java/br/com/ladyplant/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ladyplant/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: edit_text_background.xml  explore_background.xml  filter_by_type_card_background.xml  ic_arrow_back.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_background.xml  ic_empty_state.xml  ic_fallback_image.xml  ic_filter_by_room_bathroom.xml  ic_filter_by_room_bedroom.xml  ic_filter_by_room_card.xml  ic_filter_by_room_diningroom.xml  ic_filter_by_room_living_room.xml  ic_filter_by_room_livingroom.xml  ic_filter_by_type_cactus.xml  ic_filter_by_type_card.xml  ic_filter_by_type_flower.xml  ic_filter_by_type_fruits.xml  ic_filter_by_type_hanging.xml  ic_filter_by_type_indoor.xml  ic_filter_by_type_lianas.xml  ic_filter_by_type_palms.xml  ic_home_plant6.xml  ic_icon.xml  ic_icon_explore.xml  ic_icon_home.xml  ic_image_background.xml  ic_image_something_wrong.xml  ic_image_something_wrong2.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mdi_search.xml  ic_palm_sample.xml  ic_papular_plant_peace_lily.xml  ic_peperomia_sample.xml  ic_popular_plant_areca_palm.xml  ic_quiz_background.xml  ic_quiz_plant1.xml  ic_quiz_plant2.xml  (+17 more)
app/src/main/res/drawable-hdpi/: ic_home_plant5.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: secondary_button_shape.xml
app/src/main/res/drawable-xxxhdpi/: ic_home_plant1.xml  ic_home_plant2.xml  ic_home_plant3.xml  ic_home_plant4.xml  ic_home_plant5.xml  ic_home_plant6.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  explore_fragment.xml  layout_by_room_filter.xml  layout_by_type_filter.xml  layout_quiz_question.xml  layout_result_card.xml  layout_take_quiz_again_card.xml  main_fragment.xml  quiz_question_layout.xml  result_header.xml  result_list_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml
app/src/test/java/br/com/ladyplant/: ExampleUnitTest.kt
app/src/test/java/com/example/ladyplant/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/br/com/ladyplant/domain/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/br/com/ladyplant/repository/: PlantLadyApi.kt  PlantLadyResponse.kt  ResponseHandler.kt
repository/src/test/java/br/com/ladyplant/repository/: ExampleUnitTest.kt
(+121 files in other folders)
