<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plant6" />

    <TextView
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandvariablefont_wght"
        android:text="@string/main_activity_subtitle"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/main_activity_subtitle_fontSize"
        android:textStyle="bold"
        android:translationY="@dimen/main_activity_subtitle_translationY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <ImageView
        android:id="@+id/plant6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home_plant6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plant4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_plant4"
        android:translationX="@dimen/main_activity_plant4_translationX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find" />

    <ImageView
        android:id="@id/plant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_plant3"
        app:layout_constraintCircle="@+id/plant4"
        app:layout_constraintCircleAngle="@dimen/main_activity_plant3_constraintCircleAngle"
        app:layout_constraintCircleRadius="@dimen/main_activity_plant3_constraintCircleRadius"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/plant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_plant1"
        app:layout_constraintBottom_toBottomOf="@id/plant4"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/plant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_plant2"
        app:layout_constraintCircle="@+id/plant3"
        app:layout_constraintCircleAngle="@dimen/main_activity_plant2_constraintCircleAngle"
        app:layout_constraintCircleRadius="@dimen/main_activity_plant2_constraintCircleRadius"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/plant5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_plant5"
        app:layout_constraintCircle="@+id/plant3"
        app:layout_constraintCircleAngle="@dimen/main_activity_plant5_constraintCircleAngle"
        app:layout_constraintCircleRadius="@dimen/main_activity_plant5_constraintCircleRadius"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_activity_buttons_view_margin_top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plant3">

        <Button
            android:id="@+id/quizz_btn"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_activity_button_margin_horizontal"
            android:layout_marginRight="@dimen/main_activity_button_margin_horizontal"
            android:layout_marginBottom="@dimen/main_activity_button_margin_vertical"
            android:text="@string/button_take_quizz"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/explore_btn"
            style="@style/SecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_activity_button_margin_horizontal"
            android:layout_marginTop="@dimen/main_activity_button_margin_vertical"
            android:layout_marginRight="@dimen/main_activity_button_margin_horizontal"
            android:text="@string/button_explore"
            android:textAllCaps="true" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>