<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ladyplant.details.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/detail_activity_padding_top"
        android:paddingBottom="@dimen/detail_activity_padding_bottom">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/your_plant_is_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:text="@string/result_activity_your_plant_title"
            android:textAppearance="@style/YourPlantIs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/your_plant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_margin_top"
            android:layout_marginEnd="@dimen/detail_activity_margin_lateral"
            android:text="@string/result_activity_your_plant"
            android:textAppearance="@style/PlantTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/your_plant_is_title" />

        <TextView
            android:id="@+id/your_plant_is_scientific_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_margin_top"
            android:layout_marginEnd="@dimen/detail_activity_margin_lateral"
            android:text="consectetur adipiscing elit"
            android:textAppearance="@style/YourPlantFamilyDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/your_plant" />

        <ImageView
            android:id="@+id/your_plant_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:layout_marginTop="@dimen/detail_activity_image_margin_top"
            tools:src="@drawable/ic_your_plant_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/origin_title"
            app:layout_constraintTop_toBottomOf="@id/your_plant_is_scientific_name" />

        <TextView
            android:id="@+id/origin_title"
            style="@style/DetailSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_container_margin_top"
            android:text="@string/detail_activity_origin_desc_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/your_plant_image" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_margin_top"
            android:text="vivamus"
            android:textAppearance="@style/DetailDescription"
            app:layout_constraintEnd_toEndOf="@id/middle_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/origin_title" />

        <TextView
            android:id="@+id/poisonous_title"
            style="@style/DetailSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_activity_details_container_margin_top"
            android:text="@string/detail_activity_poisonous_desc_title"
            app:layout_constraintStart_toStartOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/your_plant_image" />

        <TextView
            android:id="@+id/poisonous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_activity_details_margin_top"
            android:layout_marginEnd="@dimen/detail_activity_margin_lateral"
            android:text="vestibulum"
            android:textAppearance="@style/DetailDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/poisonous_title" />

        <TextView
            android:id="@+id/light_title"
            style="@style/DetailSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_container_margin_top"
            android:text="@string/detail_activity_light_desc_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poisonous" />

        <TextView
            android:id="@+id/light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_margin_top"
            android:layout_marginEnd="@dimen/detail_activity_margin_lateral"
            android:text="Plenty of sunshine"
            android:textAppearance="@style/DetailDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/light_title" />

        <TextView
            android:id="@+id/water_title"
            style="@style/DetailSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_container_margin_top"
            android:text="@string/detail_activity_water_desc_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/light" />

        <TextView
            android:id="@+id/water"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_margin_top"
            android:layout_marginEnd="@dimen/detail_activity_margin_lateral"
            android:text="Donec nec mi lectus. Sed finibus libero"
            android:textAppearance="@style/DetailDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/water_title" />

        <TextView
            android:id="@+id/detail_title"
            style="@style/DetailSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_container_margin_top"
            android:text="@string/detail_activity_overview_desc_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/water" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_activity_margin_lateral"
            android:layout_marginTop="@dimen/detail_activity_details_margin_top"
            android:layout_marginEnd="@dimen/detail_activity_margin_lateral"
            android:text="Quisque interdum cursus velit id volutpat. Curabitur vulputate leo eu odio consectetur, sed eleifend libero gravida. In hac habitasse platea dictumst."
            android:textAppearance="@style/DetailDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>